schema:
  types:
    - "rdate"
  fields:
    text:
      type: "text_general"
    source:
      type: "string"
    book_num:
      type: "string"
    page:
      type: "string"
    volume:
      type: "string"
    date:
      type: "string"
    date_rdt:
      type: "rdate"
