imh-en:
  specification:
    collection: "imh-en"
    language: "en"
    default_field: "story"
    search_fields: ["story"]
    filter_fields: ["book", "bookno", "page"]
    date_field: "date_rdt"
    default_ner: "trftc_noisy:en:ner"
  basedoc:
    source:
      field: "book"
    title:
      oneliner: "re.sub(r\"<p[^/]+/p>\", \"\", doc[\"story\"]).split(\"\\n\", 1)[0][:12].strip()"
    text:
      field: "story"
    date:
      field: "date"
imh-zh:
  specification:
    collection: "imh-zh"
    language: "zh"
    default_field: "story"
    search_fields: ["story"]
    filter_fields: ["book", "bookno", "page"]
    date_field: "date_rdt"
    default_ner: "spacy:zh:ner"
    default_cws: "trftc_shunpao:zh:cws"
  basedoc:
    source:
      field: "book"
    title:
      oneliner: "re.sub(r\"<p[^/]+/p>\", \"\", doc[\"story\"]).split(\"\\n\", 1)[0][:12].strip()"
    text:
      field: "story"
    date:
      field: "date"
wikibio-en:
  specification:
    collection: "wikibio-en"
    language: "en"
    default_field: "wke_content"
    search_fields: ["wke_content", "wke_title"]
    filter_fields: ["wke_url", "wk_zh_id", "wk_img"]
    default_ner: "spacy:en:ner"
  basedoc:
    source:
      static: "wikibio"
    title:
      field: "wke_title"
    text:
      field: "wke_content"
    date:
      static: "2020/06/01"
wikibio-zh:
  specification:
    collection: "wikibio-zh"
    language: "zh"
    default_field: "wkz_content"
    search_fields: ["wkz_content", "wkz_title"]
    filter_fields: ["wkz_url", "wk_en_id", "wk_img"]
    default_ner: "spacy:zh:ner"
    default_cws: "trftc_shunpao:zh:cws"
  basedoc:
    source:
      static: "wikibio"
    title:
      field: "wkz_title"
    text:
      field: "wkz_content"
    date:
      static: "2020/06/01"
reports-en:
  specification:
    collection: "reports-en"
    language: "en"
    default_field: "text"
    search_fields: ["text"]
    filter_fields: ["source", "page"]
    date_field: "date_rdt"
    default_ner: "trftc_noisy:en:ner"
  basedoc:
    source:
      field: "source"
    title:
      static: ""
    text:
      field: "text"
    date:
      field: "date"
reports-fr:
  specification:
    collection: "reports-fr"
    language: "fr"
    default_field: "text"
    search_fields: ["text"]
    filter_fields: ["source", "page"]
    date_field: "date_rdt"
    default_ner: "trftc_camembert:fr:ner"
  basedoc:
    source:
      field: "source"
    title:
      static: ""
    text:
      field: "text"
    date:
      field: "date"
proquest:
  specification:
    collection: "proquest"
    language: "en"
    default_field: "fulltext"
    search_fields: ["fulltext", "title"]
    filter_fields: ["publisher", "category"]
    date_field: "date_rdt"
    default_ner: "trftc_noisy_nopunct:en:ner"
  basedoc:
    source:
      field: "publisher"
    title:
      field: "title"
      default: ""
    text:
      field: "fulltext"
      default: ""
    date:
      field: "date"
archives:
  specification:
    collection: "archives"
    language: "en"
    default_field: "text"
    search_fields: ["text"]
    filter_fields: ["source", "page"]
    default_ner: "trftc_noisy:en:ner"
  basedoc:
    source:
      field: "source"
    title:
      static: ""
    text:
      field: "text"
    date:
      static: ""
ncbras:
  specification:
    collection: "ncbras"
    language: "en"
    default_field: "text"
    search_fields: ["text", "title", "authors"]
    filter_fields: ["volumes", "series"]
    date_field: "date_rdt"
    default_ner: "trftc_noisy:en:ner"
  basedoc:
    source:
      oneliner: "f\"JNCBRAS vol. {doc['volumes']}\""
    title:
      field: "title"
    text:
      field: "text"
      default: ""
    date:
      field: "date"
shunpao:
  specification:
    collection: "shunpao"
    language: "zh"
    default_field: "text"
    search_fields: ["text", "title"]
    filter_fields: ["publication", "num", "page"]
    date_field: "date_rdt"
    default_ner: "trftc_nopunct:zh:ner"
    default_cws: "trftc_shunpao:zh:cws"
  basedoc:
    source:
      static: "shunpao"
    title:
      field: "title"
      default: ""
    text:
      field: "text"
      default: ""
    date:
      field: "date"
shunpao-revised:
  specification:
    collection: "shunpao-revised"
    language: "zh"
    default_field: "text"
    search_fields: ["text", "title"]
    filter_fields: ["publication", "num", "page"]
    date_field: "date_rdt"
    default_ner: "trftc_nopunct:zh:ner"
    default_cws: "trftc_shunpao:zh:cws"
  basedoc:
    source:
      static: "shunpao"
    title:
      field: "title"
      default: ""
    text:
      field: "text"
      default: ""
    date:
      field: "date"
zhanggangdiary:
  specification:
    collection: "zhanggangdiary"
    language: "zh"
    default_field: "entry"
    search_fields: ["entry"]
    filter_fields: ["source", "period", "nianhao", "year_number", "l_month", "intercal"]
    date_field: "date_rdt"
    default_ner: "spacy:zh:ner"
    default_cws: "trftc_shunpao:zh:cws"
  basedoc:
    source:
      field: "source"
    title:
      static: ""
    text:
      field: "entry"
    date:
      field: "date"
dongfangzz:
  specification:
    collection: "dongfangzz"
    language: "zh"
    default_field: "text"
    search_fields: ["text", "title", "authors"]
    filter_fields: ["category", "volume", "issue"]
    date_field: "date_rdt"
    default_ner: "spacy:zh:ner"
    default_cws: "trftc_shunpao:zh:cws"
  basedoc:
    source:
      static: ""
    title:
      field: "title"
      default: ""
    text:
      field: "text"
      default: ""
    date:
      field: "date"
      default: ""
kmt9k:
  specification:
    collection: "kmt9k"
    language: "zh"
    default_field: "kmt_content"
    search_fields: ["kmt_content", "kmt_name"]
    default_ner: "spacy:zh:ner"
    default_cws: "trftc_shunpao:zh:cws"
  basedoc:
    source:
      static: "KMT9K"
    title:
      field: "kmt_name"
    text:
      field: "kmt_content"
    date:
      static: "1993"
waiguozaihua:
  specification:
    collection: "waiguozaihua"
    language: "zh"
    default_field: "wz_fulltext"
    search_fields: ["wz_fulltext", "wz_company"]
    filter_fields: ["wz_page"]
    default_ner: "spacy:zh:ner"
    default_cws: "trftc_shunpao:zh:cws"
  basedoc:
    source:
      static: "外國在華"
    title:
      field: "wz_company"
    text:
      field: "wz_fulltext"
    date:
      static: "1995"
chinajournal-pages:
  specification:
    collection: "chinajournal-pages"
    language: "en"
    default_field: "text"
    search_fields: ["text"]
    filter_fields: ["source", "book_num", "page", "volume"]
    date_field: "date_rdt"
    default_ner: "trftc_noisy:en:ner"
  basedoc:
    source:
      field: "source"
    title:
      static: ""
    text:
      field: "text"
    date:
      field: "date"
csmo-pages:
  specification:
    collection: "csmo-pages"
    language: "en"
    default_field: "text"
    search_fields: ["text"]
    filter_fields: ["source", "volume", "number", "page"]
    date_field: "date_rdt"
    default_ner: "trftc_noisy:en:ner"
  basedoc:
    source:
      field: "source"
    title:
      static: ""
    text:
      field: "text"
    date:
      field: "date"
